<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1B1B1B;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PersonalPropertyController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="51.0" layoutX="28.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SALN%20(6).png" />
         </image>
      </ImageView>
      <Label layoutX="129.0" layoutY="35.0" text="SWORN STATEMENT OF ASSETS, LIABILITIES AND NETWORTH" textFill="#efedce">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Line endX="512.0" layoutX="149.0" layoutY="71.0" startX="-116.0" stroke="#8dd361" />
      <Button fx:id="NextButton" layoutX="323.0" layoutY="350.0" mnemonicParsing="false" onAction="#NextButtonClicked" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #217D1F;" text="Next" textAlignment="CENTER" textFill="#efedce">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="addiconimg" fitHeight="79.0" fitWidth="73.0" layoutX="313.0" layoutY="277.0" onMouseClicked="#addNewPane" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/addicon.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPane" layoutX="35.0" layoutY="112.0" prefHeight="167.0" prefWidth="629.0">
        <content>
          <AnchorPane fx:id="scrollPaneAnchor" minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="630.0" style="-fx-background-color: #1B1B1B;">
               <children>
                  <Pane fx:id="paneLabels" layoutX="62.0" layoutY="9.0" prefHeight="25.0" prefWidth="543.0">
                     <children>
                        <Label fx:id="personalpropIDLabel" layoutY="7.0" prefHeight="13.0" prefWidth="89.0" text="Personal Property ID" textFill="#efedce">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="DescLabel" layoutX="100.0" layoutY="7.0" text="Description" textFill="#efedce">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="yearAcqLabel" layoutX="174.0" layoutY="6.0" text="Year Acquired" textFill="#efedce">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="AcqCostLabel" layoutX="265.0" layoutY="6.0" text="Acquisition Cost" textFill="#efedce">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Text fill="#efedce" layoutX="35.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Property">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
